<!-- isso e uma tag <html> -->
<!--Configuracoes do meu documento. -->
<!--Todo conteudo visivel na pagina, devera vir na tag body-->
<!-- cada elemento do HTML vai ser uma tag pois e assim que ele e construido atraves de marcacoes
  HTML
    HyperText
        hipertexto
    Markup
        Marcacao
    Language
        Linguagem
-->

<!DOCTYPE html>
<html lang="pt_br"> <!-- lang e um atributo, no caso define a linguagem do html -->
<head>
    <meta charset="UTF-8"><!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8257E5">
    <title>Proffy | Sua plataforma de estudos online</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <!-- o "." no style vai acessar as classes com aquele nome
        o "#" vai pegar o id das marcacoes
      -->
     <!-- <style>

        /* 
        CSS:

        Cascading
        em cascata
        
        StyleSheet
        folha de estilo
        
        exisste uma prioridade de cascata
        se colocarmos o #page-landing h1 quem vai decidir a cor do texto vai ser esse em vez
        do h1 devido a prioridade de cascata
        # e o seletor mais forte
        o "." e o segundo mais forte 
        a tag e a mais fraca
        */
        #page-landing{
            color : blue;
        }
        
        .red {
            color : red;
               
        }

    </style>
   -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/partials/page-landing.css">

</head>
<body id="page-landing">
    <div id="container">
        <div class="logo-container">
         <img src="/images/logo.svg" alt="Proffy">
         <h2>Sua plataforma de estudos online</h2>
        </div>

            <img class="hero-image" src="/images/landing.svg" alt="Plataforma de estudos">

            <div class="buttons-container">
                <a class="study" href="/study">
                    <img src="/images/icons/study.svg" alt="Estudar">
                    Estudar
                </a>

                <a class="give-classes" href="/give-classes">
                    <img src="/images/icons/give-classes.svg" alt="Dar aulas">
                    Dar aulas
                </a>

            </div>

            <p class="total-connections">
                Total de 200 conexoes ja realizadas
                <img src="/images/icons/purple-heart.svg" alt="coracao">
            </p>
    </div>

</body>
</html>